ENV="local" # local / dev / prod
LISTENPORT="8099"
IMAGENAME="jlesage/firefox"
DOCKERNETWORK="kiosk-net"
REDIRECTURL="http://localhost/" # Почему-то у меня с localhost всё работает корректно, а с 127.0.0.1 - нет :/
CONTROLLERHOST="localhost"
REDIRECTPREFIX=""
LBPORT="5800"
COOKIENAME="monitorcookie"
CONTROLLERROUTE="/controller"
CLEANROUTE="/clean"
CONTAINER_READY_LOG_LINE="all services started"

PG_PASS="KeX7kurfPCv4Mx7SXvECBlf86sEOH2fIYYkxGIPo"
AUTHENTIK_SECRET_KEY="wl2OyKyADLTgFCXZiHh3Y0lYkgsPd3RfwniUBmGFx9AftyBgBZ"
AUTHENTIK_ERROR_REPORTING__ENABLED="true"
