ENV="local" # local / dev / prod
LISTENPORT="8099"
IMAGENAME="jlesage/firefox"
DOCKERNETWORK="kiosk-net"
<<<<<<< HEAD
REDIRECTURL="http://127.0.0.1/"
CONTROLLERHOST="127.0.0.1"
=======
REDIRECTURL="http://localhost/"
CONTROLLERHOST="localhost"
>>>>>>> 48a56d0 (ip на локалхост в .env)
REDIRECTPREFIX=""
LBPORT="5800"
COOKIENAME="monitorcookie"
CONTROLLERROUTE="/controller"
CLEANROUTE="/clean"
