ENV="local" # local / dev / prod
LISTENPORT="8099"
IMAGENAME="jlesage/firefox"
DOCKERNETWORK="kiosk-net"
REDIRECTURL="http://192.168.1.220/"
CONTROLLERHOST="192.168.1.220"
REDIRECTPREFIX=""
LBPORT="5800"
COOKIENAME="monitorcookie"
