ENV="local" # local / dev / prod
LISTENPORT="8099"
IMAGENAME="jlesage/firefox"
DOCKERNETWORK="kiosk-net"
REDIRECTURL="http://127.0.0.1/"
CONTROLLERHOST="127.0.0.1"
REDIRECTPREFIX=""
LBPORT="5800"
COOKIENAME="monitorcookie"
CONTROLLERROUTE="/controller"
CLEANROUTE="/clean"
